In [3]:
import numpy as np
import pandas as pd

In [2]:
pd.__version__

'1.1.3'

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/Salary_Data.csv')

In [8]:
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [9]:
type(df)

pandas.core.frame.DataFrame

In [16]:
array = np.array(df)

In [17]:
print(array)

[[1.10000e+00 3.93430e+04]
 [1.30000e+00 4.62050e+04]
 [1.50000e+00 3.77310e+04]
 [2.00000e+00 4.35250e+04]
 [2.20000e+00 3.98910e+04]
 [2.90000e+00 5.66420e+04]
 [3.00000e+00 6.01500e+04]
 [3.20000e+00 5.44450e+04]
 [3.20000e+00 6.44450e+04]
 [3.70000e+00 5.71890e+04]
 [3.90000e+00 6.32180e+04]
 [4.00000e+00 5.57940e+04]
 [4.00000e+00 5.69570e+04]
 [4.10000e+00 5.70810e+04]
 [4.50000e+00 6.11110e+04]
 [4.90000e+00 6.79380e+04]
 [5.10000e+00 6.60290e+04]
 [5.30000e+00 8.30880e+04]
 [5.90000e+00 8.13630e+04]
 [6.00000e+00 9.39400e+04]
 [6.80000e+00 9.17380e+04]
 [7.10000e+00 9.82730e+04]
 [7.90000e+00 1.01302e+05]
 [8.20000e+00 1.13812e+05]
 [8.70000e+00 1.09431e+05]
 [9.00000e+00 1.05582e+05]
 [9.50000e+00 1.16969e+05]
 [9.60000e+00 1.12635e+05]
 [1.03000e+01 1.22391e+05]
 [1.05000e+01 1.21872e+05]]

In [19]:
baris, kolom = array.shape

In [20]:
print(baris,kolom)

30 2

In [11]:
num_row , num_cols = df.shape

In [15]:
print('jumlah kolom :', num_cols)
print('jumlah baris : ', num_row)

jumlah kolom : 2
jumlah baris :  30

In [21]:
df.head()

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0

In [22]:
df.tail()

    YearsExperience    Salary
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     float64
 1   Salary           30 non-null     float64
dtypes: float64(2)
memory usage: 608.0 bytes

In [40]:
df_patient = pd.read_csv("data/patient.csv")
df_nba = pd.read_csv("https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv")

In [28]:
df_patient

,patient_id,gender,age,nationality,province,current_state,contacted_with,confirmed_date,released_date,deceased_date,hospital
0,1,female,31.0,indonesia,DKI Jakarta,released,NaN,2-Mar-20,13-Mar-20,NaN,RSPI Sulianti Saroso
1,2,female,64.0,indonesia,DKI Jakarta,released,1.0,2-Mar-20,16-Mar-20,NaN,RSPI Sulianti Saroso
2,3,female,33.0,indonesia,DKI Jakarta,released,1.0,6-Mar-20,13-Mar-20,NaN,RSPI Sulianti Saroso
3,4,female,34.0,indonesia,DKI Jakarta,isolated,1.0,6-Mar-20,NaN,NaN,RSPI Sulianti Saroso
4,5,male,55.0,indonesia,DKI Jakarta,isolated,1.0,8-Mar-20,NaN,NaN,RS Persahabatan
...,...,...,...,...,...,...,...,...,...,...,...
888,889,NaN,NaN,NaN,NaN,NaN,NaN,26-Mar-20,NaN,NaN,NaN
889,890,NaN,NaN,NaN,NaN,NaN,NaN,26-Mar-20,NaN,NaN,NaN
890,891,NaN,NaN,NaN,NaN,NaN,NaN,26-Mar-20,NaN,NaN,NaN
891,892,NaN,NaN,NaN,NaN,NaN,NaN,26-Mar-20,NaN,NaN,NaN
892,893,NaN,NaN,NaN,NaN,NaN,NaN,26-Mar-20,NaN,NaN,NaN

In [29]:
num_row, num_cols = df_patient.shape

In [32]:
print('jumlah kolom :', num_cols)
print('jumlah baris : ', num_row)
print('jumlah shape : ', df_patient.shape)

jumlah kolom : 11
jumlah baris :  893
jumlah shape :  (893, 11)

In [33]:
df_patient.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 893 entries, 0 to 892
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   patient_id      893 non-null    int64
 1   gender          156 non-null    object
 2   age             156 non-null    float64
 3   nationality     156 non-null    object
 4   province        156 non-null    object
 5   current_state   166 non-null    object
 6   contacted_with  27 non-null     float64
 7   confirmed_date  893 non-null    object
 8   released_date   5 non-null      object
 9   deceased_date   4 non-null      object
 10  hospital        17 non-null     object
dtypes: float64(2), int64(1), object(8)
memory usage: 76.9+ KB

In [35]:
df_patient.head(10)

,patient_id,gender,age,nationality,province,current_state,contacted_with,confirmed_date,released_date,deceased_date,hospital
0,1,female,31.0,indonesia,DKI Jakarta,released,NaN,2-Mar-20,13-Mar-20,NaN,RSPI Sulianti Saroso
1,2,female,64.0,indonesia,DKI Jakarta,released,1.0,2-Mar-20,16-Mar-20,NaN,RSPI Sulianti Saroso
2,3,female,33.0,indonesia,DKI Jakarta,released,1.0,6-Mar-20,13-Mar-20,NaN,RSPI Sulianti Saroso
3,4,female,34.0,indonesia,DKI Jakarta,isolated,1.0,6-Mar-20,NaN,NaN,RSPI Sulianti Saroso
4,5,male,55.0,indonesia,DKI Jakarta,isolated,1.0,8-Mar-20,NaN,NaN,RS Persahabatan
5,6,male,36.0,indonesia,DKI Jakarta,released,NaN,8-Mar-20,11-Mar-20,NaN,RS Persahabatan
6,7,female,54.0,indonesia,DKI Jakarta,released,8.0,9-Mar-20,NaN,NaN,NaN
7,8,male,55.0,indonesia,DKI Jakarta,released,NaN,9-Mar-20,NaN,NaN,NaN
8,9,female,55.0,indonesia,DKI Jakarta,released,NaN,9-Mar-20,NaN,NaN,NaN
9,10,male,29.0,foreigner,DKI Jakarta,isolated,1.0,9-Mar-20,NaN,NaN,RSPI Sulianti Saroso

In [38]:
# diaplikasikan semua yang ada di notebook
pd.set_option("display.max.column",None)

In [42]:
# diaplikasikan ke satu data aja bisa menggunakan berikut ini
with pd.option_context("display.max.column", None, "display.precision", 2):
    display(df_nba.head())

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.00,1293.28,40.29,NYK,Knicks,68,1300.00,1306.72,H,L,0.64,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.00,1306.72,41.71,TRH,Huskies,66,1300.00,1293.28,A,W,0.36,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.00,1309.65,42.01,NYK,Knicks,47,1306.72,1297.07,H,W,0.63,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.72,1297.07,40.69,CHS,Stags,63,1300.00,1309.65,A,L,0.37,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.00,1279.62,38.86,WSC,Capitols,50,1300.00,1320.38,H,L,0.64,NaN

In [43]:
# memberikan informasi data yang numerik
df_nba.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [44]:
df_patient.describe()

       patient_id         age  contacted_with
count  893.000000  156.000000       27.000000
mean   447.000000   48.108974       30.555556
std    257.931192   16.627833       36.051601
min      1.000000    2.000000        1.000000
25%    224.000000   36.000000        1.000000
50%    447.000000   49.000000        1.000000
75%    670.000000   59.000000       74.000000
max    893.000000   86.000000       83.000000

In [46]:
df_patient.describe(include="all")

,patient_id,gender,age,nationality,province,current_state,contacted_with,confirmed_date,released_date,deceased_date,hospital
count,893.000000,156,156.000000,156,156,166,27.000000,893,5,4,17
unique,NaN,2,NaN,2,10,3,NaN,20,3,2,4
top,NaN,male,NaN,indonesia,DKI Jakarta,isolated,NaN,24-Mar-20,11-Mar-20,12-Mar-20,RSPI Sulianti Saroso
freq,NaN,91,NaN,147,124,143,NaN,106,2,2,8
mean,447.000000,NaN,48.108974,NaN,NaN,NaN,30.555556,NaN,NaN,NaN,NaN
std,257.931192,NaN,16.627833,NaN,NaN,NaN,36.051601,NaN,NaN,NaN,NaN
min,1.000000,NaN,2.000000,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
25%,224.000000,NaN,36.000000,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
50%,447.000000,NaN,49.000000,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN
75%,670.000000,NaN,59.000000,NaN,NaN,NaN,74.000000,NaN,NaN,NaN,NaN
max,893.000000,NaN,86.000000,NaN,NaN,NaN,83.000000,NaN,NaN,NaN,NaN

In [52]:
print(df_patient["nationality"].value_counts())
print(df_patient["current_state"].value_counts())

indonesia    147
foreigner      9
Name: nationality, dtype: int64
isolated    143
deceased     15
released      8
Name: current_state, dtype: int64

In [54]:
df_patient["current_state"].nunique(), df_patient["current_state"].unique()

(3, array(['released', 'isolated', 'deceased', nan], dtype=object))

In [55]:
df_patient[["gender","confirmed_date","hospital"]]

     gender confirmed_date              hospital
0    female       2-Mar-20  RSPI Sulianti Saroso
1    female       2-Mar-20  RSPI Sulianti Saroso
2    female       6-Mar-20  RSPI Sulianti Saroso
3    female       6-Mar-20  RSPI Sulianti Saroso
4      male       8-Mar-20       RS Persahabatan
..      ...            ...                   ...
888     NaN      26-Mar-20                   NaN
889     NaN      26-Mar-20                   NaN
890     NaN      26-Mar-20                   NaN
891     NaN      26-Mar-20                   NaN
892     NaN      26-Mar-20                   NaN

[893 rows x 3 columns]

In [60]:
# series
df_patient.loc[:,"hospital"]

0      RSPI Sulianti Saroso
1      RSPI Sulianti Saroso
2      RSPI Sulianti Saroso
3      RSPI Sulianti Saroso
4           RS Persahabatan
               ...
888                     NaN
889                     NaN
890                     NaN
891                     NaN
892                     NaN
Name: hospital, Length: 893, dtype: object

In [61]:
# ambil kolom gender yang female
df_patient.loc[df_patient["gender"]=="female",["gender","confirmed_date","hospital"]]

     gender confirmed_date              hospital
0    female       2-Mar-20  RSPI Sulianti Saroso
1    female       2-Mar-20  RSPI Sulianti Saroso
2    female       6-Mar-20  RSPI Sulianti Saroso
3    female       6-Mar-20  RSPI Sulianti Saroso
6    female       9-Mar-20                   NaN
..      ...            ...                   ...
157  female      17-Mar-20                   NaN
160  female      17-Mar-20                   NaN
161  female      17-Mar-20                   NaN
164  female      17-Mar-20                   NaN
168  female      17-Mar-20                   NaN

[65 rows x 3 columns]

In [62]:
print(df_patient["gender"].value_counts())

male      91
female    65
Name: gender, dtype: int64

In [64]:
df_patient["age"].min(), df_patient["age"].max()
# df_patient.loc[df_patient["gender"]=="female",["gender","confirmed_date","hospital"]]

(2.0, 86.0)

In [67]:
df_patient.loc[
    df_patient["gender"]=="male",["age"]
].min()

age    2.0
dtype: float64

In [69]:
df_patient["age"].values

array([31., 64., 33., 34., 55., 36., 54., 55., 55., 29., 54., 31., 16.,
       50., 43., 17., 56., 55., 40., 70., 47., 36., 73., 46., 53., 46.,
       33., 37., 51., 85., 48., 45., 29., 52., 57., 36., 43., 80., 54.,
       46., 40., 66., 34., 57., 29., 30., 61., 35.,  3., 59., 60., 59.,
       24.,  2., 26., 58., 27., 51., 63., 25., 58., 51., 34., 49., 48.,
       73., 25., 38., 80., 48., 52., 65., 70., 50., 64., 64., 55., 69.,
       36., 65., 86., 68., 43., 78., nan, 67., 66., 20., nan, 31., 42.,
       39., 61., nan, nan, nan, nan, 51., 41., 70., 43., 39., 65., nan,
       nan, 40., nan, 27., 65., 67., 57., 56., 54., 66., 29., 72., 50.,
       43., 50., 74., 65., 74., 36., 43., 56., 56., 32., 26., 42., 40.,
       nan, 28., 37., 22., 22., 40., 30., 34., 44., 71., 22., 50., 28.,
       nan, 44., 74., nan, nan, 45., 55., nan, nan, 55., 70., 72., 59.,
       19., 80., 49., 52., 56., 28., 34., 56., 43., 49., 48., 38., 44.,
       32., 67., nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan])

In [70]:
city_revenues = pd.Series(
    [4000,3000,200],
    index = ["Amsterdam","London","Indonesia"]
)

In [71]:
city_revenues

Amsterdam    4000
London       3000
Indonesia     200
dtype: int64

In [81]:
employee_count = pd.Series({
    "coba": 10,
    "London" : 5,
    "Indonesia" : 3
})

In [82]:
employee_count

coba         10
London        5
Indonesia     3
dtype: int64

In [83]:
city = pd.DataFrame({
    "revenue" : city_revenues,
    "employee_count" : employee_count
})

In [89]:
print(city)
print(city.columns)
print(city.keys)

           revenue  employee_count
Amsterdam   4000.0             NaN
Indonesia    200.0             3.0
London      3000.0             5.0
coba           NaN            10.0
Index(['revenue', 'employee_count'], dtype='object')
<bound method NDFrame.keys of            revenue  employee_count
Amsterdam   4000.0             NaN
Indonesia    200.0             3.0
London      3000.0             5.0
coba           NaN            10.0>

In [95]:
# menampilkan kolom pertama dan kedua
print(df_nba.iloc[:,[0,1]])
print(df_nba.iloc[:10,[0,1]])

        gameorder       game_id
0               1  194611010TRH
1               1  194611010TRH
2               2  194611020CHS
3               2  194611020CHS
4               3  194611020DTF
...           ...           ...
126309      63155  201506110CLE
126310      63156  201506140GSW
126311      63156  201506140GSW
126312      63157  201506170CLE
126313      63157  201506170CLE

[126314 rows x 2 columns]
   gameorder       game_id
0          1  194611010TRH
1          1  194611010TRH
2          2  194611020CHS
3          2  194611020CHS
4          3  194611020DTF
5          3  194611020DTF
6          4  194611020PRO
7          4  194611020PRO
8          5  194611020STB
9          5  194611020STB